#### Basic parameters ####
channels=2 # set according to file format (only support 2 channels)
dump_flag=1 # dump params of struct eq_prms_t@eq.c
enabled=0 # 1:enable awequal,0:disable
bin_num=5 # number of bands
samplerate=44100 #should be equal to formats of audio flie

#### Core parameters ####
#params =type frequency gain Q
#type 0:Low pass shelving filter
#     1:Band pass peak filter
#     2:High pass shelving filter
#     3:Low pass filter
#     4:High pass filter
#frequency  : frequency point
#gain       :-20db ~ 20db
#     note:must be 0 when type 3 and 4, this have been done in codes.
#Q  :0 ~ 50
#     note:only can be set when type 1, this have been done in codes.

# The amount of followig params must be equal to @bin_num
params=1 660 20 6
params=1 1000 -10 4
params=1 1600 -10 4
params=1 2000 17 10
params=1 6200 -10 10
#params=1 660 0 1
#params=1 1000 0 1
#params=1 1600 0 1
#params=1 2000 0 1
#params=1 6200 0 1
