3a	ffffffc2	ffffffff	fffffffa	fffffffd	3d	1b	1a	5f	1b	3e	3c	25	68	59	64	
42	ffffffb9	b	ffffffff	7	3f	1a	1a	5d	1c	37	3b	21	63	59	66	
5a	ffffffa2	7	ffffffec	fffffff6	25	1f	1f	5d	20	40	3e	24	67	5e	65	
62	ffffff98	1	ffffffdd	fffffff9	23	1b	1c	5d	1a	42	39	24	63	63	5e	
4d	ffffffb3	19	8	1	39	1b	22	5d	1d	3b	3f	2b	6f	5c	6e	
3c	ffffffc3	8	ffffffe5	19	38	19	25	58	21	36	46	26	6e	5b	6b	
4f	ffffffab	fffffff5	ffffffeb	fffffff8	41	1c	1d	5a	1f	3b	41	25	6d	5a	6a	
18	ffffffe1	23	ffffffe7	fffffff4	ffffffde	25	1f	54	19	39	31	2b	57	5c	55	
67	ffffff94	fffffff3	ffffffd3	2	44	17	1d	59	1b	34	3b	1f	6e	59	6b	
39	ffffffc5	3	ffffffdd	3	28	15	1e	56	1a	30	3e	22	6a	59	61	
40	ffffffb9	fffffff9	ffffffe7	fffffffd	33	1a	19	59	17	3a	37	20	61	58	62	
28	ffffffd7	24	fffffff2	9	a	1c	1e	52	1b	2f	39	22	63	54	62	
32	ffffffca	21	fffffff4	9	10	1e	18	57	18	34	3b	24	5f	56	5f	
24	ffffffdb	31	6	fffffffb	6	22	24	5a	1f	35	3d	25	6a	53	64	
51	ffffffad	26	ffffffe7	b	15	22	1b	58	1c	36	3d	27	62	5c	64	
2f	ffffffcf	1a	ffffffdb	c	a	1b	1d	57	18	38	39	27	63	5c	5d	
33	ffffffca	2d	ffffffe8	a	fffffffa	1c	19	52	16	2d	35	21	5d	52	5b	
34	ffffffc7	18	2	fffffffb	3b	1b	18	59	14	30	36	25	63	54	62	
34	ffffffc7	17	ffffffec	fffffff1	fffffff8	1d	20	53	18	3b	3e	2e	62	57	5c	
42	ffffffb9	a	fffffff3	fffffffe	36	1a	15	5e	18	34	37	20	5f	58	65	
13	ffffffe8	d	ffffffdd	fffffffc	8	20	1e	55	1b	37	38	27	60	57	5e	
53	ffffffa9	ffffffff	ffffffe7	fffffffc	36	14	20	56	1a	32	3d	1d	6c	58	69	
6e	ffffff8c	fffffff9	ffffffc6	0	2a	1a	1c	5a	18	38	37	22	6a	5f	63	
39	ffffffc8	22	fffffff6	10	23	20	18	54	1b	2d	3d	22	5f	4f	65	
1b	ffffffe2	7	8	ffffffd6	2f	1c	22	56	26	36	43	24	6a	4c	6c	
5	fffffff6	11	d	ffffffd7	1c	1e	25	54	28	32	45	24	69	4a	6b	
6c	ffffff91	d	fffffffa	fffffff3	36	20	1a	58	24	42	3d	29	66	59	69	
5b	ffffffa2	2	fffffff9	fffffff4	4e	1c	1f	5d	22	3e	41	1f	6d	59	6d	
39	ffffffc4	1d	ffffffeb	b	19	1f	28	54	26	33	40	28	68	5a	67	
5c	ffffffa0	fffffffc	ffffffff	ffffffe7	42	1c	21	55	26	35	40	22	67	55	6b	
5d	ffffff9f	fffffff6	fffffff8	ffffffea	4f	18	21	59	23	38	41	23	6d	58	6d	
44	ffffffb9	18	ffffffe5	d	1e	20	24	50	26	37	3f	2a	6d	5a	68	
1d	ffffffe0	29	8	ffffffff	13	1e	1e	53	1f	34	37	22	63	53	64	
4e	ffffffad	6	ffffffd3	5	23	1b	19	59	18	37	3c	24	69	5b	64	
1f	ffffffde	33	1a	fffffffd	1a	23	24	57	20	32	3a	29	66	55	64	
57	ffffffa5	14	ffffffea	21	42	21	1c	5b	1d	3a	38	28	6a	64	66	
56	ffffffa7	21	fffffff9	1	20	1b	1c	5b	17	32	3b	28	62	58	66	
73	ffffff89	b	ffffffd3	c	19	1d	1f	59	1e	35	3d	1d	67	5b	61	
39	ffffffc3	fffffffe	8	ffffffe8	4d	1b	13	5a	1f	30	38	1a	5c	4b	6a	
44	ffffffb9	fffffffd	ffffffd9	fffffffe	33	19	25	51	22	2f	40	21	71	57	68	
73	ffffff8a	1c	ffffffd1	c	16	1c	1e	58	1e	36	3d	22	68	5e	61	
70	ffffff8c	19	ffffffcd	8	b	1b	1e	55	1a	33	3a	23	66	5b	5f	
ffffffdd	1c	12	f	ffffffc6	ffffffe6	1c	27	51	20	41	4a	2d	62	56	59	
29	ffffffd2	fffffffc	d	ffffffd2	24	18	1e	57	1f	40	3c	1e	5f	50	5e	
10	ffffffe7	10	ffffffec	ffffffda	fffffffa	2c	20	5c	20	54	3c	33	61	5a	5c	
34	ffffffc7	fffffffd	fffffff3	ffffffe1	14	19	22	5b	22	36	44	1c	68	4e	69	
4e	ffffffad	8	ffffffd9	7	f	1e	e	55	1c	3a	38	1f	58	53	61	
54	ffffffa9	3	a	fffffffa	2c	1e	25	5c	2a	40	44	1f	68	58	6d	
19	ffffffe1	12	4	ffffffe6	d	22	20	5f	1f	44	41	29	66	57	65	
3c	ffffffbd	fffffffb	12	ffffffdf	38	1e	19	5f	16	45	38	2b	62	56	5d	
1b	ffffffe0	f	ffffffff	ffffffdd	5	2a	2a	59	2c	50	46	2f	65	56	62	
66	ffffff93	fffffff4	ffffffbb	b	1d	19	18	57	16	3b	3a	23	64	62	5d	
37	ffffffc4	14	1d	ffffffdc	1d	18	1c	57	1c	35	37	1f	5a	57	61	
48	ffffffb6	21	19	ffffffed	21	20	1f	5a	18	36	35	28	61	5a	62	
41	ffffffb9	ffffffeb	ffffffc5	ffffffec	12	1c	19	5a	1f	48	40	26	65	56	61	
4c	ffffffb0	fffffffe	9	ffffffeb	46	1e	26	59	28	40	43	21	6c	58	6b	
65	ffffff97	29	fffffff0	12	19	1f	21	58	1b	37	37	27	65	62	5f	
5a	ffffffa2	27	fffffffb	0	1a	20	20	5f	21	43	3e	2c	65	5f	63	
28	ffffffd3	c	ffffffdb	fffffffc	1f	28	1c	61	23	50	43	2b	64	5f	64	
26	ffffffd6	f	fffffff2	ffffffe1	8	1d	27	53	1f	40	3c	2e	68	57	5d	
31	ffffffc7	ffffffe5	ffffffdd	ffffffeb	20	17	16	57	18	40	39	1d	60	53	5e	
5c	ffffff9d	3	ffffffdd	f	34	1f	15	60	16	44	39	29	65	68	5e	
39	ffffffc3	1d	ffffffe7	2	c	1e	17	54	1a	32	39	22	5a	56	5f	
3e	ffffffbf	1e	fffffffc	9	29	20	1f	58	20	34	3e	26	65	58	66	
4b	ffffffb0	fffffff0	ffffffed	fffffff4	2b	1b	25	54	25	3d	42	1f	6b	53	67	
56	ffffffa4	fffffff4	ffffffe7	ffffffd7	4	19	19	55	1c	40	3b	23	62	55	5a	
41	ffffffba	d	c	ffffffdb	14	23	23	59	2a	46	44	29	66	57	64	
65	ffffff96	f	ffffffee	0	27	1d	20	5b	1c	3e	39	24	68	62	63	
66	ffffff94	fffffffe	ffffffe3	fffffff8	27	1b	1d	5d	1c	41	3a	24	66	60	62	
30	ffffffcd	b	ffffffff	24	47	1c	1a	5d	1b	35	40	27	69	5f	64	
23	ffffffd5	ffffffe6	ffffffc4	fffffff5	15	1f	19	60	18	4b	37	26	5f	58	5c	
5a	ffffffa7	1d	fffffff3	c	2f	1f	19	5c	24	32	47	1e	64	50	71	
2b	ffffffd0	f	fffffffc	c	22	19	20	5b	19	39	41	20	69	5d	67	
2b	ffffffcc	0	ffffffde	ffffffc6	fffffff8	22	22	58	25	4a	42	29	64	4e	63	
30	ffffffc9	19	ffffffcc	fffffff1	ffffffde	28	17	5b	19	3e	35	29	56	54	57	
56	ffffffa4	ffffffeb	ffffffce	fffffffc	40	15	15	59	1a	37	3e	1e	6a	57	66	
6	fffffff2	27	f	ffffffd3	fffffff6	28	1b	5a	22	3c	3f	2b	5f	4d	64	
ffffffee	c	35	0	ffffffee	fffffff1	29	1f	57	23	38	37	2c	5c	52	5e	
b	fffffff0	a	2c	ffffffd2	21	1b	18	5c	18	3e	3d	24	64	50	65	
fffffff7	4	e	2d	ffffffd3	1e	1c	1b	5a	1b	3f	3e	23	65	4d	66	
22	ffffffda	1d	22	ffffffe9	1f	1e	1f	5b	1e	3f	3e	25	67	53	67	
57	ffffffa3	10	ffffffe2	18	40	1a	18	58	14	36	38	20	6d	5e	67	
3b	ffffffc3	2f	c	19	41	23	1c	5c	1f	37	3b	29	67	60	67	
3b	ffffffc1	24	fffffff6	26	46	1f	19	5b	1a	36	3c	25	68	60	67	
3e	ffffffbd	fffffff9	fffffff7	fffffff3	43	1f	16	5f	23	3c	42	22	6c	53	6e	
29	ffffffd3	c	5	fffffff0	39	20	25	56	23	3a	46	27	6b	52	69	
49	ffffffb0	ffffffe6	ffffffb4	fffffffd	18	17	13	56	15	37	3c	1c	62	54	5f	
fffffff5	5	1	ffffffdd	ffffffea	d	1e	22	57	26	3e	47	24	63	51	64	
45	ffffffb4	10	fffffffd	3	45	1a	17	5a	15	37	37	24	6a	5b	66	
50	ffffffaa	fffffff7	ffffffb0	11	19	1a	12	58	12	37	36	21	62	5c	5c	
24	ffffffdb	2e	14	24	46	16	21	5b	17	2d	40	27	73	60	68	
1a	ffffffe1	14	ffffffd1	0	3	20	16	55	18	33	38	27	5c	55	5c	
24	ffffffd8	35	a	8	11	21	26	52	1e	2f	39	29	65	5b	5c	
2f	ffffffcc	fffffff6	ffffffeb	ffffffe8	32	18	1c	5a	1d	3a	3c	21	6a	54	66	
2	fffffff8	27	ffffffee	fffffff2	fffffffb	25	1f	55	23	32	3b	26	62	50	5f	
4c	ffffffaf	1	ffffffce	0	26	1a	1a	57	1b	35	3c	22	69	59	63	
3d	ffffffbe	3	ffffffcb	19	25	20	18	5b	18	3a	3e	29	6a	5b	64	
ffffffe9	e	27	c	ffffffd8	ffffffef	2a	22	5a	23	3e	3b	29	60	4d	66	
3d	ffffffbe	fffffffd	ffffffb2	14	16	1d	13	5e	11	39	38	27	61	60	5f	
fffffffc	ffffffff	1a	ffffffdc	1c	2b	25	1e	5c	24	3b	42	29	69	59	69	
0	fffffff9	ffffffe7	ffffffc9	fffffff6	8	1d	21	57	1c	40	3e	23	61	54	5e	
fffffff6	3	ffffffe7	ffffffd1	ffffffd4	fffffff1	1a	26	54	1f	44	42	21	5e	4e	5c	
48	ffffffb5	fffffffc	ffffffe4	12	5c	14	1a	5a	17	34	3d	20	6e	60	64	
b	fffffff3	48	14	fffffff0	fffffff0	24	1f	54	1e	2e	3a	29	5f	4f	5d	
41	ffffffb8	ffffffff	ffffffea	1	29	1d	1a	58	1b	41	3a	22	64	5e	64	
5	fffffff7	2a	fffffff4	ffffffe9	ffffffe5	25	21	52	23	38	3d	29	5c	4d	5c	
52	ffffffaa	fffffff8	fffffff6	ffffffe6	4c	15	16	59	18	34	3c	1d	6a	53	69	
36	ffffffc7	21	ffffffe5	fffffff7	ffffffed	20	1e	53	1c	37	3b	2e	5e	55	59	
28	ffffffd3	fffffffd	6	ffffffc7	16	18	1a	5b	1d	3f	3f	23	65	4b	69	
23	ffffffd6	fffffff4	14	ffffffe7	4b	18	15	60	16	44	3b	26	64	59	63	
ffffffee	d	1b	fffffff2	1	14	26	28	5a	28	3f	44	2d	67	5c	65	
1d	ffffffdc	19	fffffff7	ffffffdf	4	1b	1c	55	19	33	3e	23	5f	50	5d	
11	ffffffe6	11	3	ffffffcf	a	1b	1d	59	1c	3e	44	29	64	4f	63	
ffffffe7	13	2b	5	fffffff9	19	1e	23	53	22	31	3e	25	67	56	60	
18	ffffffe3	27	ffffffc0	28	d	2a	18	60	1a	3b	36	2c	5d	62	60	
ffffffff	fffffffe	29	1e	ffffffe1	1b	24	1e	5d	28	3c	40	28	5c	52	65	
6	fffffff7	2d	fffffff0	5	0	27	1e	55	1f	31	3d	2a	5f	55	5b	
a	ffffffee	2	ffffffde	ffffffd7	fffffff1	21	1d	58	1b	41	3f	26	5d	4e	5c	
10	ffffffeb	2c	ffffffe1	9	ffffffeb	2b	20	5c	1e	41	3b	2c	5b	5c	58	
fffffffc	ffffffff	2d	fffffff4	fffffff4	ffffffde	26	22	55	1f	3c	3a	2d	5b	54	55	
a	fffffff0	ffffffec	ffffffcb	fffffffe	16	1b	1e	56	22	37	42	1f	63	4f	65	
ffffffe0	1b	32	1a	ffffffea	fffffff8	28	24	5a	25	3e	3f	2c	5d	57	5e	
1d	ffffffdd	c	ffffffc7	15	11	21	12	5e	13	3e	37	2a	65	5c	61	
2b	ffffffd2	2a	16	26	4b	1c	17	5d	12	35	3e	2b	69	60	5e	
7	fffffff2	1a	ffffffcf	20	14	27	1a	60	1b	3f	3c	2f	60	61	62	
ffffffb6	46	3e	15	fffffff4	1	31	2d	5c	33	42	4b	35	62	5b	63	
ffffffed	c	25	fffffffa	ffffffd6	fffffff1	26	26	53	25	3b	3c	29	5e	4b	5f	
46	ffffffb7	31	fffffffe	26	38	22	1c	58	1c	2f	38	24	66	5f	68	
39	ffffffc5	ffffffef	fffffff7	fffffff6	36	23	2c	5b	2c	42	50	29	6e	59	6f	
1b	ffffffe1	18	16	ffffffef	34	1d	2e	60	22	3e	4b	2d	70	62	6c	
2b	ffffffd2	16	f	ffffffff	36	26	16	64	1a	42	39	25	52	5d	5b	
ffffffba	44	19	2f	ffffffeb	26	17	29	50	21	34	4a	27	6c	53	5f	
d	fffffff3	1d	ffffffed	fffffff6	17	21	25	5e	25	3d	41	27	64	54	66	
15	ffffffe5	1c	ffffffe5	fffffffb	fffffffe	20	16	61	15	3c	3b	26	5a	55	5c	
ffffffc3	3a	1a	ffffffcb	fffffffa	2	24	1f	56	25	33	46	31	62	50	63	
20	ffffffdd	17	ffffffd0	f	c	2f	1f	61	24	42	3d	2b	56	54	65	
1f	ffffffdd	ffffffea	fffffffe	ffffffe1	44	18	1c	56	1a	3f	3f	28	68	50	5d	
1c	ffffffe5	2b	ffffffe1	16	21	24	21	5d	22	3c	3e	2a	68	59	69	
24	ffffffdb	2d	ffffffe5	f	30	29	25	65	22	46	41	30	64	63	65	
3e	ffffffc2	23	ffffffdf	fffffffb	fffffff4	22	16	58	19	3b	43	27	57	4e	5e	
33	ffffffcc	14	fffffff7	d	38	1c	20	58	23	2d	3d	1f	66	54	6a	
44	ffffffbb	11	ffffffe9	11	36	1d	1a	5a	1d	2e	3b	20	65	55	68	
6	fffffffb	c	17	ffffffea	1e	19	31	50	2e	33	47	1d	6a	51	6b	
34	ffffffc9	fffffffb	ffffffe8	fffffffe	19	17	1d	5a	18	39	41	1e	61	56	5d	
37	ffffffc3	f	ffffffd8	d	fffffff6	18	1c	56	11	30	3c	23	5f	58	5d	
36	ffffffc7	ffffffee	ffffffeb	6	4e	18	1b	59	1f	37	40	1f	69	55	66	
31	ffffffd0	21	ffffffc5	7	fffffff9	1f	1d	4d	1e	2a	3a	1c	59	4c	61	
47	ffffffb9	20	ffffffeb	d	1d	22	22	58	28	38	4a	26	6f	5a	6f	
2e	ffffffd2	5	ffffffe1	21	39	1f	2c	59	28	34	4d	25	6c	61	6c	
ffffffb8	46	17	1	ffffffe5	ffffffff	1a	2d	50	30	2b	4c	1d	5d	4a	60	
ffffffe2	1e	1d	9	ffffffee	f	22	2b	5d	2c	3a	4d	24	61	53	66	
4b	ffffffb4	7	ffffffd7	fffffff0	e	1b	1b	55	1c	35	42	24	62	4c	61	
58	ffffffa4	fffffffb	ffffffe7	ffffffed	38	1d	12	5f	17	40	41	25	67	56	68	
59	ffffffa3	fffffffc	ffffffd6	fffffff0	2c	1d	14	5d	21	40	46	25	69	56	68	
ffffffe1	19	3	ffffffd5	4	a	2a	24	62	21	4a	3c	37	5d	5f	5d	
fffffffe	0	18	11	fffffff9	28	24	28	64	22	4a	4b	31	70	65	68	
3b	ffffffc3	12	ffffffcf	16	0	1f	15	5b	14	3a	3a	28	52	61	57	
1e	ffffffde	13	ffffffe5	9	9	24	21	5f	20	3e	44	28	5d	5e	60	
28	ffffffd5	fffffffe	ffffffe3	fffffff6	11	28	18	60	19	4c	37	31	59	63	54	
48	ffffffb6	d	15	10	41	1c	23	58	27	33	43	22	6e	57	6e	
3f	ffffffbb	ffffffe5	ffffffe5	fffffff7	27	16	1b	5f	12	41	42	25	65	60	5d	
1a	ffffffe2	2	4	ffffffe0	1c	1c	30	58	27	3e	47	28	6c	5a	64	
1a	ffffffe2	fffffffb	ffffffea	1	23	1f	27	55	23	41	47	2f	68	5d	62	
ffffffef	a	9	fffffff7	ffffffe3	8	23	2a	53	21	43	43	2d	61	55	5d	
13	ffffffef	5	4	1	34	1f	23	5c	26	38	44	23	69	54	67	
30	ffffffca	6	ffffffec	ffffffe2	fffffffd	22	1a	55	20	3e	43	23	5b	50	5c	
6e	ffffff8d	10	ffffffaf	12	fffffffb	1c	21	51	17	30	3d	28	61	58	5d	
ffffffee	c	2c	ffffffdd	13	ffffffee	2e	1e	5b	22	40	35	2f	56	5a	58	
fffffff9	8	fffffff9	2	a	74	16	2d	5d	2a	35	4e	1f	79	57	78	
fffffff1	c	21	1	18	7	24	1b	5d	1c	3b	3e	2b	57	61	56	
27	ffffffd8	3	1	1d	5c	25	2e	6b	2b	49	4f	2a	71	6f	74	
ffffffcb	30	17	ffffffdd	f	ffffffff	28	23	61	22	3e	44	2d	5e	5d	61	
ffffffe6	16	fffffff1	ffffffe7	ffffffe4	12	12	26	4c	22	36	3f	1b	5d	48	5f	
2e	ffffffcf	a	7	0	23	20	28	5e	28	40	46	21	65	5e	67	
19	ffffffea	fffffff1	ffffffe9	8	51	1a	30	63	2c	40	57	26	77	62	72	
37	ffffffc2	fffffff4	ffffffde	ffffffee	1	15	19	4e	1a	34	3f	1e	5b	4d	5c	
28	ffffffd3	ffffffeb	ffffffd9	9	1b	1c	19	5c	1b	43	3d	26	65	5a	64	
67	ffffff93	ffffffed	ffffffd5	9	1b	1c	1a	5c	20	40	40	1e	63	5a	5f	
59	ffffff9f	ffffffea	ffffffc4	fffffff7	1d	23	13	62	13	4a	32	2b	60	5f	5c	
ffffffec	d	5	ffffffec	6	15	25	1d	5d	24	42	44	29	66	56	68	
23	ffffffd7	fffffffb	ffffffc2	5	10	23	16	62	20	45	3e	26	62	5b	66	
ffffffdb	1f	fffffff5	ffffffee	ffffffdd	1	1e	26	55	22	45	43	2b	69	51	62	
fffffff8	1	1f	ffffffea	8	fffffffb	2a	1c	62	22	45	40	2e	60	5a	63	
1f	ffffffda	e	ffffffe2	ffffffee	fffffffe	26	15	5d	16	4c	38	31	5f	57	5e	
fffffff9	0	f	ffffffed	ffffffef	6	27	25	5c	25	4a	45	2b	66	5b	63	
c	ffffffee	f	fffffff3	fffffff1	9	1a	26	4d	20	2e	3c	23	67	56	5f	
4e	ffffffae	22	fffffff0	fffffff9	fffffffb	1f	1f	56	1a	33	40	26	60	5a	5d	
4b	ffffffb5	2e	c	7	f	1c	21	57	1f	2b	45	1b	69	51	6d	
30	ffffffcf	38	1f	fffffffb	13	21	25	54	25	37	41	25	64	56	65	
e	ffffffec	18	12	ffffffe0	ffffffe5	1c	20	50	20	32	48	25	5f	4d	5d	
43	ffffffba	38	32	4	1f	1e	27	55	22	35	3e	22	67	57	68	
32	ffffffce	34	20	0	2	20	2a	54	27	39	42	24	63	57	5f	
