fffffff3	10	fffffffc	fffffffe	fffffff7	31	24	2d	6b	1b	42	46	2b	6a	5f	6e	
ffffffee	14	13	11	fffffff7	2d	22	28	65	1d	3b	43	2f	67	5a	69	
11	ffffffee	fffffff7	ffffffde	ffffffe8	16	22	17	63	1c	40	40	25	5f	55	61	
ffffffe8	13	b	ffffffe8	fffffff2	12	21	1f	61	17	3a	3b	2a	5d	59	5a	
2a	ffffffd6	7	fffffffe	a	3f	25	2b	64	25	3c	4a	26	6c	5d	6f	
0	fffffffe	2	ffffffda	13	2c	1b	26	5a	1f	30	4b	25	6c	54	6a	
fffffff6	c	fffffff6	6	ffffffea	2e	1f	25	64	1e	3b	46	2a	67	56	68	
e	fffffff0	1c	ffffffd7	fffffff8	ffffffd8	24	1b	5a	13	36	3b	27	52	57	55	
fffffff7	6	ffffffec	ffffffd3	4	38	16	1e	5c	1f	2f	46	24	66	50	63	
ffffffea	11	ffffffee	ffffffcf	ffffffff	21	13	25	57	18	30	41	25	67	51	5f	
1	fffffffc	fffffff0	fffffff8	fffffffc	3b	1b	1e	5e	1b	36	42	21	64	54	64	
fffffff9	4	27	ffffffe3	8	fffffff1	28	23	5a	1b	37	3f	2e	5a	5a	58	
d	fffffff2	33	fffffff8	ffffffff	ffffffef	22	25	59	15	30	3e	29	57	59	5b	
fffffff1	13	48	19	fffffffe	fffffff6	2c	2c	5d	2a	37	46	32	5f	59	62	
2	fffffffc	24	ffffffce	1a	fffffffc	24	1f	59	1a	34	43	2e	60	5a	5c	
fffffff8	5	27	ffffffe2	17	fffffffa	25	28	5c	1b	39	40	2f	5c	62	58	
ffffffed	e	15	ffffffc6	2	fffffff1	1c	17	4f	17	27	36	1e	54	48	58	
3	3	2c	24	7	24	25	2b	65	22	36	46	2c	62	5d	66	
fffffff1	c	12	ffffffd1	fffffff3	ffffffec	21	21	56	17	38	40	2f	5b	59	55	
c	fffffff6	d	fffffff0	7	1f	26	1d	68	1d	36	41	21	5e	57	68	
ffffffd0	2b	5	ffffffe1	fffffff6	4	19	1e	56	17	2d	3d	25	5f	4c	5c	
9	fffffff3	fffffff3	ffffffc8	c	27	17	21	57	15	30	3b	22	65	54	61	
ffffffea	11	fffffff9	ffffffd0	0	1d	1a	1b	5c	18	36	3d	27	60	52	5c	
5	fffffffa	31	fffffffb	18	16	1f	25	57	20	27	48	28	65	55	65	
19	ffffffef	d	a	ffffffd9	fffffffb	21	2d	5b	1b	37	44	24	61	56	65	
6	1	1d	f	ffffffe2	fffffff8	20	31	5a	19	33	44	27	60	58	63	
d	fffffff3	14	6	d	32	25	26	61	25	39	4f	2b	6a	5b	6c	
21	ffffffe4	4	0	13	4f	24	25	67	28	3f	51	27	6f	5b	74	
fffffffe	3	24	ffffffe7	20	1a	26	27	5e	21	33	4d	2b	66	5b	67	
0	3	e	13	ffffffe3	28	1e	29	5b	21	34	47	29	67	51	6a	
0	2	fffffff7	d	ffffffe2	3d	1b	26	60	21	38	46	29	6a	52	6b	
fffffff3	b	14	ffffffcd	1d	9	20	25	55	1e	2d	44	29	63	57	5e	
ffffffec	15	23	fffffff9	fffffffa	fffffff4	24	24	57	23	2a	42	1e	58	4e	5e	
ffffffde	1d	1	ffffffc7	8	e	1c	1e	5c	16	35	3d	2a	62	55	5c	
a	fffffffc	36	17	4	e	25	2a	5b	25	34	45	2e	61	5a	64	
fffffffc	1	24	ffffffe3	26	28	22	20	60	1b	33	42	31	62	5d	61	
18	ffffffe8	29	fffffff3	10	e	27	23	62	20	35	45	28	60	5a	65	
4	fffffff9	22	ffffffd1	16	5	1e	1f	58	1b	2d	40	28	5d	53	5c	
fffffff3	12	fffffff5	17	ffffffe4	3c	20	25	5f	2b	34	49	1b	63	4b	6d	
ffffffee	10	ffffffe9	ffffffd2	fffffff8	23	15	26	56	19	37	43	2d	6c	55	5f	
a	fffffff2	28	ffffffc9	23	ffffffff	23	20	5c	1c	33	41	2a	5d	5c	5a	
fffffffe	fffffffd	1d	ffffffce	15	fffffffd	20	1e	58	1b	2f	41	27	5c	57	59	
ffffffda	25	f	fffffffc	ffffffc8	ffffffdd	1e	21	50	20	36	40	22	52	4c	56	
14	fffffff5	4	2f	ffffffd2	2c	19	2a	56	26	39	43	20	60	51	67	
ffffffec	17	17	0	ffffffd9	fffffffe	24	21	5d	1d	47	3d	33	5b	56	5a	
d	fffffff8	2	ffffffe1	ffffffe6	17	2b	26	5c	21	43	43	28	5f	53	68	
ffffffe2	18	6	ffffffe6	fffffff0	fffffff7	1f	20	59	16	38	41	29	5d	58	58	
a	fffffff8	fffffffa	1e	ffffffe6	30	1d	28	5d	1f	39	48	23	68	56	67	
13	fffffff2	11	17	ffffffdb	b	23	2b	65	1c	3e	44	27	61	59	69	
10	fffffff2	ffffffff	1d	ffffffde	35	1c	20	62	1b	3e	3d	2a	61	56	63	
0	6	c	fffffffc	ffffffd8	4	28	27	59	26	44	45	2c	5f	52	62	
fffffff1	a	6	ffffffb8	12	10	1f	1c	5c	16	38	3d	2f	60	5c	56	
12	ffffffef	e	15	ffffffe0	a	1e	25	5c	1d	40	42	2e	64	5d	5f	
f	fffffff1	27	15	fffffff9	a	23	23	64	1d	43	44	34	5e	62	5b	
ffffffed	12	ffffffe6	ffffffca	ffffffe0	7	22	1e	5f	1d	43	46	25	5e	55	5f	
fffffff7	b	fffffff0	d	ffffffea	4e	1e	2b	5d	23	40	45	29	6e	56	6c	
ffffffce	2a	25	ffffffed	a	19	22	1f	5c	1e	35	3e	2d	5f	56	5b	
6	fffffff9	1b	ffffffec	fffffffa	11	27	1f	67	1d	3b	45	27	60	59	66	
ffffffe6	1c	1	ffffffde	fffffff0	e	27	20	66	1f	48	42	2f	5e	5c	5d	
8	fffffff9	1a	ffffffea	ffffffec	c	24	23	61	17	4a	3d	39	61	61	5a	
fffffff7	5	ffffffe8	ffffffdb	ffffffdd	c	17	18	58	18	39	3d	20	5c	4e	5d	
fffffff5	6	ffffffff	ffffffc8	f	12	28	1c	69	15	47	41	2f	5e	65	5c	
ffffffef	d	24	ffffffe8	0	fffffffb	23	1b	5b	1b	37	3c	2c	59	56	57	
fffffffb	3	26	fffffff9	a	19	22	1f	5e	20	34	41	2d	60	58	5f	
fffffffe	3	ffffffe8	fffffff7	ffffffe5	2d	16	22	58	1f	37	44	28	68	50	63	
fffffff7	6	fffffff5	ffffffeb	ffffffcc	fffffff7	1b	1e	55	1b	37	43	22	5d	50	5a	
f	fffffff5	ffffffff	a	ffffffd2	13	1f	24	5f	1b	41	45	28	61	56	62	
fffffff3	8	d	fffffff4	fffffff5	2b	1c	1f	60	19	39	3c	2c	63	55	5f	
ffffffe6	15	3	ffffffe4	ffffffef	18	1d	1e	60	18	39	3e	29	61	57	5c	
fffffffa	5	d	fffffffe	15	31	24	23	68	19	3e	3e	2f	64	60	65	
fffffff0	f	ffffffea	ffffffbe	ffffffe8	ffffffff	23	1a	60	19	4b	40	2b	5d	58	5b	
fffffff8	5	24	fffffffa	7	26	20	25	5a	28	30	4e	25	6a	4e	6d	
11	fffffff0	12	0	14	2b	22	21	65	1d	42	43	2f	66	60	66	
ffffffcc	38	a	fffffffb	ffffffce	fffffff7	24	24	54	22	43	40	2c	5c	50	59	
ffffffb7	45	25	ffffffdc	ffffffe4	ffffffd5	2b	1d	56	1b	3e	39	34	53	50	51	
ffffffe4	1a	ffffffee	ffffffed	fffffff6	41	19	20	5d	20	37	45	29	66	52	63	
fffffffa	c	23	f	ffffffd6	fffffff5	29	23	5a	25	42	3f	2e	55	54	58	
ffffffdc	28	34	3	ffffffec	fffffff1	31	25	5d	25	41	3e	36	58	55	5b	
ffffffe3	2b	17	3a	ffffffd1	20	26	34	60	2b	47	49	2d	63	59	67	
ffffffe7	26	16	2c	ffffffd6	1a	24	30	5d	29	45	47	2c	61	5a	62	
15	fffffff5	22	4c	ffffffd3	32	22	2d	65	23	4c	42	33	64	5f	67	
ffffffe6	1b	0	fffffff3	16	5b	1c	24	5d	21	32	43	2c	69	53	67	
4	5	29	25	17	59	26	2b	69	27	3e	48	34	67	5f	6e	
ffffffe4	23	2b	2	29	41	2b	2d	68	23	3a	48	35	69	60	6c	
ffffffed	1b	ffffffe1	ffffffff	fffffff2	4f	1e	2c	68	25	40	4c	29	70	57	71	
8	1	4	d	ffffffea	2e	20	2d	60	22	41	4a	30	6b	5a	69	
ffffffc4	33	ffffffe2	ffffffb0	fffffff8	11	16	1a	55	16	33	3e	24	5f	4d	58	
ffffffaf	55	4	ffffffe8	ffffffe9	13	24	24	5b	24	45	44	2e	61	51	5e	
fffffffb	9	7	c	11	6f	1d	26	64	22	3b	45	31	6d	59	6b	
ffffffd2	27	0	ffffffb0	f	a	1f	17	5d	14	38	39	2d	5b	55	54	
ffffffea	1f	3b	27	13	36	2a	34	5f	2f	37	52	30	69	5e	6c	
ffffffb1	49	18	ffffffc6	fffffff5	ffffffee	26	1a	57	16	3d	32	2f	54	52	4e	
ffffffe0	20	3f	10	4	3	2e	27	5e	23	40	42	37	5a	5f	57	
ffffffe6	1b	fffffff9	ffffffff	ffffffee	3b	1b	28	5e	21	3a	46	2e	69	56	64	
ffffffd6	2c	1f	fffffff6	ffffffee	6	24	26	56	23	3b	43	30	5f	52	5b	
ffffffdd	20	1	ffffffd1	c	21	1b	1b	61	1b	38	41	2d	61	55	5d	
ffffffd9	24	3	ffffffc4	14	1e	23	1f	5f	1a	3e	42	33	63	5c	5b	
ffffffe0	27	20	a	ffffffdd	ffffffff	28	25	5e	23	46	3e	33	59	57	5a	
ffffffcc	2e	12	ffffffc3	1c	11	24	18	61	17	38	3f	32	5f	58	5b	
ffffffe1	25	11	ffffffdf	24	39	2a	2b	67	20	3f	47	35	6b	61	6a	
ffffffb4	46	fffffff0	ffffffd7	ffffffee	10	1a	21	57	1a	37	41	26	61	4e	5d	
ffffffa7	54	ffffffee	ffffffde	ffffffd4	fffffff1	18	1f	49	1e	31	3f	18	56	46	55	
ffffffc8	39	1	a	fffffffa	3d	20	2c	5b	25	3b	47	2f	6c	56	67	
ffffffe5	24	44	16	ffffffe0	ffffffee	2f	28	55	2e	38	43	2f	58	4c	61	
ffffffe6	18	fffffff7	1	ffffffee	27	1f	25	5d	1c	3f	42	2a	63	5a	5f	
ffffffe3	1d	34	fffffffa	ffffffe9	ffffffda	2f	23	5a	22	3c	3d	2e	52	54	57	
17	ffffffeb	ffffffde	2	ffffffeb	5f	1c	25	62	19	42	41	2a	6d	59	6c	
ffffffe3	1a	30	ffffffef	ffffffec	ffffffdf	26	24	4e	21	2e	3c	2a	55	4f	54	
12	fffffff5	fffffff9	1e	ffffffb0	f	1b	21	5c	1e	44	3b	29	5d	4f	60	
fffffff2	12	2	30	ffffffde	44	23	2b	67	20	48	42	2d	68	57	6c	
ffffffb3	50	12	fffffff4	fffffff8	11	29	29	5d	26	43	48	31	64	59	61	
10	fffffff4	14	fffffff8	fffffff8	27	20	21	5b	1f	3d	42	2c	5e	57	5c	
13	fffffff1	6	c	ffffffdc	2c	1f	26	58	22	45	44	2e	62	5a	5d	
ffffffe8	21	1f	7	fffffff5	21	24	29	5b	25	3d	44	35	62	57	5e	
ffffffba	49	1c	ffffffc7	26	23	35	22	6d	19	4d	3c	3c	62	65	60	
ffffffe8	26	23	1c	ffffffda	12	26	35	5a	2f	3c	4a	2b	62	53	68	
ffffffe5	1b	24	fffffffa	ffffffec	fffffffb	26	23	56	1d	3c	3d	33	5b	54	5a	
ffffffdf	20	ffffffff	ffffffee	ffffffc9	fffffff6	1f	18	54	1b	3a	3c	24	56	4b	55	
ffffffc4	3a	34	fffffff8	ffffffe6	ffffffd3	2d	1f	56	1f	40	39	2f	4b	55	4d	
ffffffca	37	29	1	ffffffdf	ffffffd8	2a	24	55	1f	40	3b	2d	4e	56	4e	
ffffffc2	3a	ffffffef	ffffffe0	ffffffef	17	16	21	55	1d	30	40	21	63	4a	60	
ffffffc6	45	35	18	ffffffdb	ffffffeb	2e	2c	57	2d	3d	44	2d	56	50	5d	
ffffffc6	37	a	ffffffc1	1a	15	28	1d	66	13	3f	39	2f	5d	5c	5c	
ffffffe2	25	39	2f	12	4c	2c	33	67	2b	40	4c	35	6a	5d	70	
ffffffbc	44	13	ffffffc7	26	22	33	23	6d	19	50	42	3d	63	6c	5d	
ffffffb4	5b	38	12	ffffffee	0	3b	2f	62	35	4c	4b	3b	62	57	67	
ffffffe7	1f	28	f	ffffffd9	3	26	28	59	26	3d	3d	2e	58	51	5b	
fffffff4	13	1f	7	26	59	25	29	60	25	38	42	32	6a	5d	68	
1b	ffffffec	fffffff2	fffffff3	1	31	25	2d	61	2d	48	4f	2a	6e	5d	6f	
1	2	fffffffa	ffffffff	fffffff8	50	20	30	60	24	4e	51	32	74	6a	66	
44	ffffffc3	1e	25	fffffff7	27	24	24	6f	1d	42	42	24	5d	62	6c	
ffffffa0	74	1a	19	ffffffe3	12	27	34	55	39	40	52	23	66	4c	68	
11	fffffff8	2f	fffffff7	fffffffc	1c	2a	2b	5b	36	37	52	22	61	4c	6e	
ffffffe5	19	fffffffc	ffffffbe	fffffff4	ffffffec	26	12	5e	19	41	37	22	4f	53	53	
ffffffdf	28	d	ffffffdd	5	22	2a	2c	61	20	3a	48	24	66	52	6d	
6	fffffffc	24	ffffffbe	d	fffffff8	3a	18	66	19	53	3b	3b	54	65	53	
1d	ffffffee	ffffffe5	24	ffffffd5	49	21	27	5c	31	41	4c	1b	63	4e	6d	
ffffffff	9	3b	ffffffec	5	11	30	2b	5c	30	3d	4e	30	63	53	68	
6	fffffffe	1c	ffffffee	fffffff0	15	26	2d	5c	1f	43	4b	36	6a	5c	62	
7	fffffff3	28	ffffffde	fffffffb	ffffffe4	1f	1d	56	19	33	44	27	58	55	59	
fffffff5	b	19	fffffffd	b	2a	1f	25	56	25	2a	42	1f	62	53	66	
4	fffffffc	10	ffffffde	23	38	1d	20	58	21	25	43	1e	66	53	69	
ffffffff	3	ffffffff	6	ffffffdf	15	15	30	4e	25	31	43	1e	63	54	62	
22	ffffffde	e	fffffff3	fffffffd	5	1c	1b	5d	16	39	43	24	5d	5b	5d	
b	fffffff1	1b	ffffffeb	fffffff5	ffffffef	1d	1d	52	16	2e	3e	28	54	56	53	
ffffffcd	33	fffffff8	fffffffa	fffffff9	2e	20	2a	5b	2b	38	4a	23	66	54	67	
ffffffdf	20	2f	ffffffd3	12	fffffffa	22	20	4d	22	23	37	20	5b	47	5e	
fffffff0	13	a	ffffffe7	14	22	1f	21	5a	24	2d	4d	22	68	52	6a	
b	fffffff6	5	fffffffa	b	3b	1e	2a	5f	25	3e	4e	2a	6b	61	68	
ffffffcc	39	1b	5	ffffffe1	fffffffa	1e	29	50	2d	32	4a	1d	59	4b	5e	
ffffffe3	28	1e	11	ffffffeb	12	27	31	5d	32	40	4e	26	60	56	68	
d	fffffff4	18	ffffffd0	ffffffee	ffffffee	25	1b	54	22	35	40	21	5b	46	62	
ffffffff	7	ffffffdb	8	ffffffed	5b	21	29	61	27	3e	4d	22	6e	52	73	
ffffffeb	15	ffffffd7	ffffffcd	ffffffee	25	20	26	5d	1f	42	4a	26	6a	54	67	
ffffffa2	65	9	ffffffdf	fffffffc	d	33	24	66	23	56	3c	36	5f	61	5e	
fffffffe	6	13	4	fffffff9	14	2b	2d	68	24	4c	47	32	65	65	68	
fffffffb	fffffffd	13	ffffffc7	11	fffffff5	21	1a	5f	b	38	37	28	59	64	55	
14	ffffffeb	e	ffffffe6	fffffff4	2	27	21	5f	18	44	3c	2e	5c	60	5b	
1	ffffffff	fffffffc	ffffffe0	ffffffef	fffffff6	25	21	61	1b	48	44	2c	5c	62	5a	
ffffffe9	1f	4	26	fffffff7	4b	1d	31	59	30	36	57	2b	70	57	6c	
16	ffffffe5	ffffffd3	ffffffd9	ffffffd8	13	18	1d	57	16	3f	3c	1f	5e	54	5c	
fffffffd	6	fffffff6	ffffffee	ffffffe0	16	1b	2c	55	23	39	48	24	69	54	63	
8	fffffff7	ffffffed	ffffffe6	fffffff1	26	1c	28	59	21	41	4d	2a	6a	59	64	
18	ffffffe9	0	fffffffa	ffffffcf	fffffff9	1c	25	51	1c	42	3d	29	5c	56	56	
ffffffe3	24	fffffffc	ffffffff	8	3c	20	2d	5d	2d	38	4d	24	6f	53	70	
fffffff3	f	12	ffffffed	ffffffe0	fffffff3	28	23	5b	21	45	42	30	5d	57	5d	
ffffffed	b	18	ffffff93	1d	ffffffeb	22	1c	52	18	2b	3e	26	57	52	53	
ffffffb2	53	2a	fffffff7	fffffff7	fffffff2	38	28	67	22	49	3e	33	54	5f	58	
ffffffb9	56	fffffff6	ffffffff	a	65	1f	39	5b	38	3e	5d	24	7b	55	7c	
fffffff3	b	2a	fffffff4	1a	1	2c	21	66	1c	43	45	31	5a	69	57	
ffffffda	2f	13	14	b	31	29	34	67	2a	4d	4f	38	71	69	6c	
ffffffab	57	d	ffffffe0	7	11	2a	26	60	23	40	46	2c	5e	5e	5e	
ffffffe3	20	ffffffe8	ffffffef	ffffffe1	1c	14	27	4f	22	34	46	1d	64	4e	61	
26	ffffffde	9	27	ffffffea	1e	25	1f	66	24	48	43	22	57	5e	5f	
ffffffed	18	ffffffec	ffffffe9	22	5d	1d	35	65	2a	42	5a	25	78	68	72	
1	fffffffb	ffffffef	ffffffcb	fffffff7	fffffffd	1f	17	56	13	32	37	17	52	52	56	
ffffffc4	36	ffffffef	ffffffda	fffffff0	a	21	1f	59	19	3a	3e	21	5e	51	5e	
ffffffe7	15	ffffffe5	ffffffda	ffffffeb	c	15	1d	51	1f	30	45	18	5d	4a	5e	
fffffffc	fffffffb	ffffffdf	ffffffa5	3	23	20	11	67	12	44	3e	28	5d	5d	5c	
ffffffc3	40	11	fffffff2	fffffff9	6	2e	29	64	1d	41	44	2e	60	5a	62	
ffffffcf	2e	fffffff6	ffffffc4	fffffff8	d	26	1e	5e	19	3e	41	27	5e	54	5e	
ffffffa8	58	fffffffc	ffffffe5	ffffffea	4	24	27	56	20	41	43	28	61	54	5d	
ffffffaa	59	1e	fffffff2	2	fffffffd	33	24	66	21	49	44	32	5b	5e	5d	
ffffffd7	27	c	ffffffde	fffffff4	fffffffc	27	1b	61	18	47	3b	32	59	5a	59	
ffffffc0	42	d	ffffffec	ffffffec	1	2a	29	5d	20	44	43	2f	60	58	5f	
ffffffcb	31	c	ffffffe7	fffffff1	b	1a	23	53	1e	2f	40	29	60	50	59	
11	ffffffea	17	ffffffc9	7	ffffffeb	23	1a	5d	12	40	3b	2d	55	63	50	
12	ffffffec	2c	d	13	17	21	29	5d	20	2e	4a	21	62	5a	68	
fffffff3	10	3a	2f	fffffffa	8	27	2b	5b	26	3b	46	2f	60	5d	5f	
8	fffffff7	1a	2	ffffffdf	fffffff7	25	1d	5b	1d	43	3f	2a	56	56	5a	
fffffffa	8	32	2f	6	1c	24	33	5e	24	3b	4d	32	65	64	63	
14	ffffffee	34	1b	a	e	28	2a	63	1d	42	47	35	5e	68	5d	
