<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:weightSum="1">

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SSID :"
                android:id="@+id/checkedTextView"
                android:checked="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:id="@+id/ssid"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:weightSum="1" >

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD:"
                android:id="@+id/checkedTextView2"
                android:checked="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:id="@+id/password"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:weightSum="1" >

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP:"
                android:id="@+id/checkedTextView3"
                android:checked="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:id="@+id/ip"
                android:inputType="text" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="START"
            android:id="@+id/start"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:text="information:"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoText="true"
            android:editable="false"
            android:enabled="true"
            android:textColor="#3afe03"
            android:layout_gravity="top|left"
            android:background="#040404"
            android:allowUndo="false"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:gravity="top|left"
            android:nestedScrollingEnabled="true"
            android:shadowColor="#b9b5b5"
            android:textSize="20dp"
            android:focusable="false"
            android:scrollbars="vertical"
            android:selectAllOnFocus="false" />
    </LinearLayout>

</RelativeLayout>
