#config-path:config-type
# BASE = /sys/global/info/collectd
interval_sec:int
csv/enable:bool
csv/outdir:string
rrdtool/enable:bool
rrdtool/outdir:string
cpu/enable:bool
cpu/report_to_percentage:bool
memory/enable:bool
memory/report_to_percentage:bool
memory/report_to_absolute:bool
df/enable:bool
df/report_to_percentage:bool
df/report_to_absolute:bool
df/match/sellect_or_ignore:string
df/match/device:string
df/match/mountpoint:string
df/match/fstype:string
disk/enable:bool
disk/match/sellect_or_ignore:string
disk/match/disk_regular_expression:string
filecount/enable:bool
filecount/directory:string
filecount/include_hidden:bool
filecount/include_subdir:bool
filecount/match/name:string
filecount/match/size:string
filecount/match/mtime:string
ping/enable:bool
ping/host:string
ping/send_interval_sec:string
ping/timeout_sec:string
ping/max_ttl:int
