[]---->Const--->['conv1/weights:0']
['conv1/weights:0']---->Identity--->['conv1/weights/read:0']
[]---->Const--->['conv1/biases:0']
['conv1/biases:0']---->Identity--->['conv1/biases/read:0']
['Placeholder:0', 'conv1/weights/read:0']---->Conv2D--->['conv1/Conv2D:0']
['conv1/Conv2D:0', 'conv1/biases/read:0']---->BiasAdd--->['conv1/BiasAdd:0']
[]---->Const--->['conv1/alphas:0']
['conv1/alphas:0']---->Identity--->['conv1/alphas/read:0']
['conv1/BiasAdd:0']---->Relu--->['conv1/Relu:0']
['conv1/BiasAdd:0']---->Abs--->['conv1/Abs:0']
['conv1/BiasAdd:0', 'conv1/Abs:0']---->Sub--->['conv1/sub:0']
['conv1/alphas/read:0', 'conv1/sub:0']---->Mul--->['conv1/mul:0']
[]---->Const--->['conv1/mul_1/y:0']
['conv1/mul:0', 'conv1/mul_1/y:0']---->Mul--->['conv1/mul_1:0']
['conv1/Relu:0', 'conv1/mul_1:0']---->Add--->['conv1/add:0']
['conv1/add:0']---->MaxPool--->['pool1/MaxPool:0']
[]---->Const--->['conv2/weights:0']
['conv2/weights:0']---->Identity--->['conv2/weights/read:0']
[]---->Const--->['conv2/biases:0']
['conv2/biases:0']---->Identity--->['conv2/biases/read:0']
['pool1/MaxPool:0', 'conv2/weights/read:0']---->Conv2D--->['conv2/Conv2D:0']
['conv2/Conv2D:0', 'conv2/biases/read:0']---->BiasAdd--->['conv2/BiasAdd:0']
[]---->Const--->['conv2/alphas:0']
['conv2/alphas:0']---->Identity--->['conv2/alphas/read:0']
['conv2/BiasAdd:0']---->Relu--->['conv2/Relu:0']
['conv2/BiasAdd:0']---->Abs--->['conv2/Abs:0']
['conv2/BiasAdd:0', 'conv2/Abs:0']---->Sub--->['conv2/sub:0']
['conv2/alphas/read:0', 'conv2/sub:0']---->Mul--->['conv2/mul:0']
[]---->Const--->['conv2/mul_1/y:0']
['conv2/mul:0', 'conv2/mul_1/y:0']---->Mul--->['conv2/mul_1:0']
['conv2/Relu:0', 'conv2/mul_1:0']---->Add--->['conv2/add:0']
['conv2/add:0']---->MaxPool--->['pool2/MaxPool:0']
[]---->Const--->['conv3/weights:0']
['conv3/weights:0']---->Identity--->['conv3/weights/read:0']
[]---->Const--->['conv3/biases:0']
['conv3/biases:0']---->Identity--->['conv3/biases/read:0']
['pool2/MaxPool:0', 'conv3/weights/read:0']---->Conv2D--->['conv3/Conv2D:0']
['conv3/Conv2D:0', 'conv3/biases/read:0']---->BiasAdd--->['conv3/BiasAdd:0']
[]---->Const--->['conv3/alphas:0']
['conv3/alphas:0']---->Identity--->['conv3/alphas/read:0']
['conv3/BiasAdd:0']---->Relu--->['conv3/Relu:0']
['conv3/BiasAdd:0']---->Abs--->['conv3/Abs:0']
['conv3/BiasAdd:0', 'conv3/Abs:0']---->Sub--->['conv3/sub:0']
['conv3/alphas/read:0', 'conv3/sub:0']---->Mul--->['conv3/mul:0']
[]---->Const--->['conv3/mul_1/y:0']
['conv3/mul:0', 'conv3/mul_1/y:0']---->Mul--->['conv3/mul_1:0']
['conv3/Relu:0', 'conv3/mul_1:0']---->Add--->['conv3/add:0']
['conv3/add:0']---->MaxPool--->['pool3/MaxPool:0']
[]---->Const--->['conv4/weights:0']
['conv4/weights:0']---->Identity--->['conv4/weights/read:0']
[]---->Const--->['conv4/biases:0']
['conv4/biases:0']---->Identity--->['conv4/biases/read:0']
['pool3/MaxPool:0', 'conv4/weights/read:0']---->Conv2D--->['conv4/Conv2D:0']
['conv4/Conv2D:0', 'conv4/biases/read:0']---->BiasAdd--->['conv4/BiasAdd:0']
[]---->Const--->['conv4/alphas:0']
['conv4/alphas:0']---->Identity--->['conv4/alphas/read:0']
['conv4/BiasAdd:0']---->Relu--->['conv4/Relu:0']
['conv4/BiasAdd:0']---->Abs--->['conv4/Abs:0']
['conv4/BiasAdd:0', 'conv4/Abs:0']---->Sub--->['conv4/sub:0']
['conv4/alphas/read:0', 'conv4/sub:0']---->Mul--->['conv4/mul:0']
[]---->Const--->['conv4/mul_1/y:0']
['conv4/mul:0', 'conv4/mul_1/y:0']---->Mul--->['conv4/mul_1:0']
['conv4/Relu:0', 'conv4/mul_1:0']---->Add--->['conv4/add:0']
[]---->Const--->['Flatten/flatten/Shape:0']
[]---->Const--->['Flatten/flatten/strided_slice/stack:0']
[]---->Const--->['Flatten/flatten/strided_slice/stack_1:0']
[]---->Const--->['Flatten/flatten/strided_slice/stack_2:0']
['Flatten/flatten/Shape:0', 'Flatten/flatten/strided_slice/stack:0', 'Flatten/flatten/strided_slice/stack_1:0', 'Flatten/flatten/strided_slice/stack_2:0']---->StridedSlice--->['Flatten/flatten/strided_slice:0']
[]---->Const--->['Flatten/flatten/Reshape/shape/1:0']
['Flatten/flatten/strided_slice:0', 'Flatten/flatten/Reshape/shape/1:0']---->Pack--->['Flatten/flatten/Reshape/shape:0']
['conv4/add:0', 'Flatten/flatten/Reshape/shape:0']---->Reshape--->['Flatten/flatten/Reshape:0']
[]---->Const--->['fc1/weights:0']
['fc1/weights:0']---->Identity--->['fc1/weights/read:0']
[]---->Const--->['fc1/biases:0']
['fc1/biases:0']---->Identity--->['fc1/biases/read:0']
['Flatten/flatten/Reshape:0', 'fc1/weights/read:0']---->MatMul--->['fc1/MatMul:0']
['fc1/MatMul:0', 'fc1/biases/read:0']---->BiasAdd--->['fc1/BiasAdd:0']
['fc1/BiasAdd:0']---->Relu--->['fc1/Relu:0']
[]---->Const--->['cls_fc/weights:0']
['cls_fc/weights:0']---->Identity--->['cls_fc/weights/read:0']
[]---->Const--->['cls_fc/biases:0']
['cls_fc/biases:0']---->Identity--->['cls_fc/biases/read:0']
['fc1/Relu:0', 'cls_fc/weights/read:0']---->MatMul--->['cls_fc/MatMul:0']
['cls_fc/MatMul:0', 'cls_fc/biases/read:0']---->BiasAdd--->['cls_fc/BiasAdd:0']
[]---->Const--->['bbox_fc/weights:0']
['bbox_fc/weights:0']---->Identity--->['bbox_fc/weights/read:0']
[]---->Const--->['bbox_fc/biases:0']
['bbox_fc/biases:0']---->Identity--->['bbox_fc/biases/read:0']
['fc1/Relu:0', 'bbox_fc/weights/read:0']---->MatMul--->['bbox_fc/MatMul:0']
['bbox_fc/MatMul:0', 'bbox_fc/biases/read:0']---->BiasAdd--->['bbox_fc/BiasAdd:0']
[]---->Const--->['landmark_fc/weights:0']
['landmark_fc/weights:0']---->Identity--->['landmark_fc/weights/read:0']
[]---->Const--->['landmark_fc/biases:0']
['landmark_fc/biases:0']---->Identity--->['landmark_fc/biases/read:0']
['fc1/Relu:0', 'landmark_fc/weights/read:0']---->MatMul--->['landmark_fc/MatMul:0']
['landmark_fc/MatMul:0', 'landmark_fc/biases/read:0']---->BiasAdd--->['landmark_fc/BiasAdd:0']
[]---->Placeholder--->['Placeholder:0']
