TASK com.allwinnertech.xconfig id=85
  ACTIVITY com.allwinnertech.xconfig/.MainActivity 4201e4b0 pid=26580
    Local FragmentActivity 41be68c8 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@41be80d0
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@41be80d0
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41bfe618 V.E..... ... 0,0-800,1216}
        android.widget.LinearLayout{41c03e00 V.E..... ... 0,0-800,1216}
          android.view.ViewStub{41c073e8 G.E..... ... 0,0-0,0 #102030e}
          android.widget.FrameLayout{41c07898 V.E..... ... 0,33-800,1216}
            android.support.v7.internal.widget.ActionBarOverlayLayout{41c0e2a0 V.ED.... ... 0,0-800,1183 #7f0c003c app:id/decor_content_parent}
              android.support.v7.internal.widget.ContentFrameLayout{41c104b0 V.ED.... ... 0,85-800,1183 #1020002 android:id/content}
                android.widget.RelativeLayout{41c2e6a0 V.E..... ... 0,0-800,1098}
                  android.widget.LinearLayout{41c2ebc8 V.E..... ... 21,21-779,1077}
                    android.widget.LinearLayout{41c2f020 V.E..... ... 0,0-758,75}
                      android.support.v7.widget.AppCompatCheckedTextView{41c2f458 V.ED.... ... 0,25-52,52 #7f0c004d app:id/checkedTextView}
                      android.support.v7.widget.AppCompatEditText{41c305b8 VFED..CL ... 52,0-758,75 #7f0c004e app:id/ssid}
                    android.widget.LinearLayout{41c35148 V.E..... ... 0,75-758,150}
                      android.support.v7.widget.AppCompatCheckedTextView{41c354a0 V.ED.... ... 0,25-109,52 #7f0c004f app:id/checkedTextView2}
                      android.support.v7.widget.AppCompatEditText{41c359c8 VFED..CL F.. 109,0-758,75 #7f0c0050 app:id/password}
                    android.widget.LinearLayout{41c37638 V.E..... ... 0,150-758,225}
                      android.support.v7.widget.AppCompatCheckedTextView{41c37990 V.ED.... ... 0,25-22,52 #7f0c0051 app:id/checkedTextView3}
                      android.support.v7.widget.AppCompatEditText{41c37eb0 VFED..CL ... 22,0-758,75 #7f0c0052 app:id/ip}
                    android.support.v7.widget.AppCompatButton{41c39c38 VFED..C. ... 0,225-758,308 #7f0c0053 app:id/start}
                    android.support.v7.widget.AppCompatTextView{41c3b368 V.ED.... ... 0,308-164,335 #7f0c0054 app:id/textView}
                    android.support.v7.widget.AppCompatEditText{41c3b878 V.ED.VCL ... 0,335-758,1056 #7f0c0055 app:id/information}
              android.support.v7.internal.widget.ActionBarContainer{41c11500 V.ED.... ... 0,0-800,85 #7f0c003d app:id/action_bar_container}
                android.support.v7.widget.Toolbar{41c15d20 V.E..... ... 0,0-800,85 #7f0c003e app:id/action_bar}
                  android.widget.TextView{41c28f58 V.ED.... ... 31,24-125,61}
                  android.support.v7.widget.ActionMenuView{41c55368 V.E..... ... 789,5-789,80}
                android.support.v7.internal.widget.ActionBarContextView{41c23f38 G.E..... ... 0,0-0,0 #7f0c003f app:id/action_context_bar}
