Applications Memory Usage (kB):
Uptime: 36033230 Realtime: 88312794

** MEMINFO in pid 26580 [com.allwinnertech.xconfig] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap       20       20        0        0     3100     3085       14
  Dalvik Heap     1612     1252        0        0     6588     6541       47
 Dalvik Other     1387     1192        0        0                           
        Stack      104      104        0        0                           
    Other dev        5        0        4        0                           
     .so mmap      951      504       28        0                           
    .apk mmap      129        0       28        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     1653      320      984        0                           
   Other mmap        6        4        0        0                           
      Unknown     1475     1456        0        0                           
        TOTAL     7346     4852     1044        0     9688     9626       61
 
 Objects
               Views:       27         ViewRootImpl:        1
         AppContexts:        4           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       19
    Death Recipients:        1
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
