config BINUTILS_VERSION_2_25
	default n if (!TOOLCHAINOPTS && !arc)
	bool

config BINUTILS_VERSION_2_26
	default n if (!TOOLCHAINOPTS && !arc)
	bool

config BINUTILS_VERSION_2_27
	default y if (!TOOLCHAINOPTS && !arc)
	bool

config BINUTILS_VERSION_2_28
	default y if (!TOOLCHAINOPTS && !arc)
	bool

config BINUTILS_VERSION
	string
	default "2.25"                 if BINUTILS_VERSION_2_25
	default "2.26"                 if BINUTILS_VERSION_2_26
	default "2.27"                 if BINUTILS_VERSION_2_27
	default "2.28"                 if BINUTILS_VERSION_2_28

