# default label-path
,root                =   ${TINA_BUILD_TOP}
,package             =   ${TINA_BUILD_TOP}/package
,package-utils       =   ${TINA_BUILD_TOP}/package/utils
,package-allwinner   =   ${TINA_BUILD_TOP}/package/allwinner
,package-kernel      =   ${TINA_BUILD_TOP}/package/kernel
,package-routing     =   ${TINA_BUILD_TOP}/package/routing
,package-base-files  =   ${TINA_BUILD_TOP}/package/base-files
,package-lang        =   ${TINA_BUILD_TOP}/package/lang
,package-minigui     =   ${TINA_BUILD_TOP}/package/minigui
,package-system      =   ${TINA_BUILD_TOP}/package/system
,package-devel       =   ${TINA_BUILD_TOP}/package/devel
,package-libs        =   ${TINA_BUILD_TOP}/package/libs
,package-multimedia  =   ${TINA_BUILD_TOP}/package/multimedia
,package-dragontools =   ${TINA_BUILD_TOP}/package/dragontools
,package-luci        =   ${TINA_BUILD_TOP}/package/luci
,package-network     =   ${TINA_BUILD_TOP}/package/network
,package-firmware    =   ${TINA_BUILD_TOP}/package/firmware
,package-qt          =   ${TINA_BUILD_TOP}/package/qt
,target              =   ${TINA_BUILD_TOP}/target/allwinner/${TARGET_BOARD}
,configs             =   ${TINA_BUILD_TOP}/target/allwinner/${TARGET_BOARD}/configs
,lichee              =   ${TINA_BUILD_TOP}/lichee
,brandy              =   ${TINA_BUILD_TOP}/lichee/brandy
,uboot               =   ${TINA_BUILD_TOP}/lichee/brandy/${UBOOT_VERSION}
,kernel              =   ${TINA_BUILD_TOP}/lichee/${KERNEL_VERSION}
,out                 =   ${TINA_BUILD_TOP}/out/${TARGET_BOARD}
,compile             =   ${TINA_BUILD_TOP}/out/${TARGET_BOARD}/compile_dir/target
,staging             =   ${TINA_BUILD_TOP}/out/${TARGET_BOARD}/staging_dir/target
,image               =   ${TINA_BUILD_TOP}/out/${TARGET_BOARD}/image
,ipk                 =   ${TINA_BUILD_TOP}/out/${TARGET_BOARD}/packages/base
,scripts             =   ${TINA_BUILD_TOP}/scripts
,tools               =   ${TINA_BUILD_TOP}/tools
,dl                  =   ${TINA_BUILD_TOP}/dl
,build               =   ${TINA_BUILD_TOP}/build
,prebuild            =   ${TINA_BUILD_TOP}/prebuilt/gcc/linux-x86/arm/toolchain-sunxi/toolchain
