PATH = "/spec/storage/seq"
INFO = false
LIMIT = true
DEPENDS = "iozone3"

command = "spec-seq.sh"
run_times = 1

check_directory:string = "/mnt/UDISK"
block_size_kb:int = 4096
times_for_average:int = 3
fast_mode:bool = false
