#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=96
STOP=98

USE_PROCD=1
DEPEND=boot
PROG=wpa_supplicant
OOM_ADJ=-17

start_service() {
    procd_open_instance
#    wpa=`ps | grep wpa_supplicant | grep -v grep`
#    [ -n "$wpa" ] && {
#        killall  wpa_supplicant
#		sleep 1
#    }
#    ifconfig wlan0 up
    procd_set_param oom_adj $OOM_ADJ
    procd_set_param command $PROG -iwlan0 -Dnl80211 -c/etc/wifi/wpa_supplicant.conf -I/etc/wifi/wpa_supplicant_overlay.conf -O/etc/wifi/sockets
    procd_close_instance
}

#stop_service() {
#    procd_open_instance
#    wpa=`ps | grep wpa_supplicant | grep -v grep`
#    [ -n "$wpa" ] && {
#        killall  wpa_supplicant
#		sleep 1
#    }
#    ifconfig wlan0 down
#    procd_close_instance
#}
#restart() {
#    stop $@
#    start $@
#}
