<RCC>
    <qresource prefix="/images">
        <file>background.png</file>
        <file>fun_zhineng.png</file>
        <file>anim_00.png</file>
        <file>anim_01.png</file>
        <file>anim_02.png</file>
        <file>anim_03.png</file>
        <file>anim_04.png</file>
        <file>anim_05.png</file>
        <file>anim_06.png</file>
        <file>anim_07.png</file>
        <file>anim_08.png</file>
        <file>begin.png</file>
        <file>bottom_fun.png</file>
        <file>bottombarbkg.png</file>
        <file>bottombkg.png</file>
        <file>chenshan.png</file>
        <file>czzy_n.png</file>
        <file>czzy_p.png</file>
        <file>dajian.png</file>
        <file>favor_n.png</file>
        <file>favor_p.png</file>
        <file>fun_chenshan.png</file>
        <file>fun_dajian.png</file>
        <file>fun_honggan.png</file>
        <file>fun_hunhexi.png</file>
        <file>fun_huoxingmei.png</file>
        <file>fun_jianzijie.png</file>
        <file>fun_jieneng.png</file>
        <file>fun_kongqixi.png</file>
        <file>fun_kuaixi.png</file>
        <file>fun_mianma.png</file>
        <file>fun_neiyi.png</file>
        <file>fun_piaoxi.png</file>
        <file>fun_tongzhuang.png</file>
        <file>fun_tuoshui.png</file>
        <file>fun_xihong.png</file>
        <file>fun_yangmao.png</file>
        <file>fun_yurongfu.png</file>
        <file>funbtn_big.png</file>
        <file>funbtn.png</file>
        <file>funlistbgk.png</file>
        <file>funlistbtn.png</file>
        <file>headbkg.png</file>
        <file>hg_biaozhun.png</file>
        <file>hg_lianggan.png</file>
        <file>hg_tegan.png</file>
        <file>home_d.png</file>
        <file>home_n.png</file>
        <file>home_p.png</file>
        <file>honggan_bkg.png</file>
        <file>honggan_n.png</file>
        <file>honggan_p.png</file>
        <file>honggan.png</file>
        <file>hunhexi.png</file>
        <file>huoxingmei.png</file>
        <file>images.qrc</file>
        <file>jianzijie.png</file>
        <file>jiasuxi_n.png</file>
        <file>jiasuxi_p.png</file>
        <file>jieneng.png</file>
        <file>jingyin_n.png</file>
        <file>jingyin_p.png</file>
        <file>jingyinxi_n.png</file>
        <file>jingyinxi_p.png</file>
        <file>kongqixi.png</file>
        <file>kuaixi.png</file>
        <file>language_bkg.png</file>
        <file>language_n.png</file>
        <file>language_p.png</file>
        <file>light_n.png</file>
        <file>light_p.png</file>
        <file>mianma.png</file>
        <file>neiyi.png</file>
        <file>next.png</file>
        <file>num_0.png</file>
        <file>num_1.png</file>
        <file>num_2.png</file>
        <file>num_3.png</file>
        <file>num_4.png</file>
        <file>num_5.png</file>
        <file>num_6.png</file>
        <file>num_7.png</file>
        <file>num_8.png</file>
        <file>num_9.png</file>
        <file>num_dot.png</file>
        <file>pause.png</file>
        <file>piaoxi.png</file>
        <file>plus.png</file>
        <file>point_n.png</file>
        <file>point_p.png</file>
        <file>pre.png</file>
        <file>progress_n.png</file>
        <file>progress_p.png</file>
        <file>reset_n.png</file>
        <file>reset_p.png</file>
        <file>roushunji_n.png</file>
        <file>roushunji_p.png</file>
        <file>setup_n.png</file>
        <file>setup_p.png</file>
        <file>sgj_bkg.png</file>
        <file>shuiguanjia_n.png</file>
        <file>shuiguanjia_p.png</file>
        <file>smf.png</file>
        <file>tez_kouhong.png</file>
        <file>tezhixi_n.png</file>
        <file>tezhixi_p.png</file>
        <file>tezixi_bkg.png</file>
        <file>Thumbs.db</file>
        <file>time_pic.png</file>
        <file>titlebarbkg.png</file>
        <file>tongdeng_n.png</file>
        <file>tongdeng_p.png</file>
        <file>tongsuo_bkg.png</file>
        <file>tongsuo_n.png</file>
        <file>tongsuo_p.png</file>
        <file>tongzhuang.png</file>
        <file>tuoshui.png</file>
        <file>tzx_caozi.png</file>
        <file>tzx_coffee.png</file>
        <file>tzx_jiuzi.png</file>
        <file>tzx_nizi.png</file>
        <file>tzx_xuezi.png</file>
        <file>video_n.png</file>
        <file>video_p.png</file>
        <file>volume_bar_n.png</file>
        <file>volume_bar_p.png</file>
        <file>volume_light_bkg.png</file>
        <file>wifi_n.png</file>
        <file>wifi_p.png</file>
        <file>wifi.png</file>
        <file>wutaixi_n.png</file>
        <file>wutaixi_p.png</file>
        <file>xidiji_bkg.png</file>
        <file>xidiji_n.png</file>
        <file>xidiji_p.png</file>
        <file>xihong.png</file>
        <file>xyjq_n.png</file>
        <file>xyjq_p.png</file>
        <file>yangmao.png</file>
        <file>yurongfu.png</file>
        <file>yuyue_bkg.png</file>
        <file>yuyue_n.png</file>
        <file>yuyue_p.png</file>
        <file>ywbs_n.png</file>
        <file>ywbs_p.png</file>
        <file>zhineng.png</file>
        <file>ztty.png</file>
    </qresource>
</RCC>
